# sparktrain

./: pom.xml
src/main/resources/: caralarm.json  test.json
src/main/scala/com/flink/batch/: BatchBroadcastScala.scala  BatchDemoBroadcastScala.scala  BatchDemoCounterScala.scala  BatchDemoCrossScala.scala  BatchDemoDisCacheScala.scala  BatchDemoFirstNScala.scala  BatchDemoHashRangePartitionScala.scala  BatchDemoJoinScala.scala  BatchDemoMapPartitionScala.scala  BatchDemoOuterJoinScala.scala  BatchDemoUnionScala.scala  BatchToEs.scala  BatchWordCountScala.scala  FIeldAnnotation.scala  tong.scala
src/main/scala/com/flink/spark_es/: WordCountToEsStatic.scala  socketToEsStreaming.scala
src/main/scala/com/flink/sql/: SplitOperator.scala  readMysql.scala
src/main/scala/com/flink/streaming/: SocketDemoEs.scala  SocketDemoHbase.scala  SocketDemoMysql.scala  SocketWindowWordCountScala.scala  StreamingDataToRedisScala.scala  StreamingFromCollectionScala.scala  StreamingKafkaSinkScala.scala  StreamingKafkaSourceScala.scala
src/main/scala/com/flink/streaming/custormSource/: MyNoParallelSourceScala.scala  MyParallelSourceScala.scala  MyRichParallelSourceScala.scala  StreamingDemoWithMyNoParallelSourceScala.scala  StreamingDemoWithMyParallelSourceScala.scala  StreamingDemoWithMyRichParallelSourceScala.scala
src/main/scala/com/flink/streaming/streamAPI/: MyPartitionerScala.scala  StreamingDemoConnectScala.scala  StreamingDemoFilterScala.scala  StreamingDemoMyPartitionerScala.scala  StreamingDemoSplitScala.scala  StreamingDemoUnionScala.scala
src/main/scala/com/flink/streaming/watermark/: StreamingWindowWatermarkScala.scala  StreamingWindowWatermarkScala2.scala
src/main/scala/com/spark/feature_change/: BinarizerExample.scala  DCTExample.scala  IndexToStr.scala  InteractionExample.scala  MaxAbsScalerExample.scala  MinMaxScalerExample.scala  OneHot.scala  PCAExample.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  StandardScalerExample.scala  StopWordsRemoverExample.scala  StrToIndex.scala  TokenizerExample.scala  VectorAssemblerExample.scala  VectorIndexerExample.scala
src/main/scala/com/spark/feature_extraction/: CountVectorizerExample.scala  TfIdfExample.scala  Word2VecExample.scala
src/main/scala/com/spark/feature_select/: ChiSqSelectorExample.scala  RFormulaExample.scala  VectorSlicerExample.scala
src/main/scala/com/spark/mlproject/: ALS.scala  BinarizerExample.scala  BisectingKMeansExample.scala  ChiSqSele.scala  ChiSqSelectorExample.scala  CountVector.scala  DecisionTree.scala  DecisionTree_regress.scala  Gauss_mixture.scala  IndexToStr.scala  InteractionExample.scala  KMeans.scala  LR.scala  LogistSvm.scala  MinMaxScalerExample.scala  MllLinear.scala  NormalizerExample.scala  OneHot.scala  PCAExample.scala  SVM.scala  SparkMLLibBayesWhiteWine.scala  SparkMLLibLinearRegress.scala  SparkMLLibLogisticRegress.scala  SparkMLLibSpamFilterRegress.scala  StandardScalerExample.scala  StrToIndex.scala  TFIDFdemo.scala  VectorAssemblerExample.scala  VectorIndexerdemo.scala  _Word2Vec.scala  br.scala  multinomial_LR.scala
src/main/scala/com/spark/spark/: DataCount.scala  pv_uv.scala
src/main/scala/com/spark/spark_es/: WordCountToEsStatic.scala  socketToEsStreaming.scala
src/main/scala/com/spark/spark_redis/: JedisOffset.scala  Spark_redis.scala  spark_redis.scala
src/main/scala/com/spark/spark_redis/util/: JPools.scala
src/main/scala/com/spark/sparksql/: TopNStatJobYarn.scala
src/main/scala/com/spark/sparksql/data/: DataFameCase.scala  DataFrameApp.scala  DataFrameRDDApp.scala  DataSet.scala
src/main/scala/com/spark/sparksql/log/: AccessConvertUtil.scala  DateUtils.scala  MySQLUtils.scala  SparkStatFormatJob.scala  TopNStatJob.scala  sparkStatCleanJob.scala
src/main/scala/com/spark/sparksql/log/dao/: StatDao.scala
src/main/scala/com/spark/sparksql/log/entity/: DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala
src/main/scala/com/spark/structuredstreaming/: SparkStructuredStreaming.scala
src/main/scala/com/sparksql/: TopNStatJobYarn.scala
src/main/scala/com/sparksql/data/: DataFameCase.scala  DataFrameApp.scala  DataFrameRDDApp.scala  DataSet.scala
src/main/scala/com/sparksql/log/: AccessConvertUtil.scala  DateUtils.scala  MySQLUtils.scala  SparkStatFormatJob.scala  TopNStatJob.scala  sparkStatCleanJob.scala
src/main/scala/com/sparksql/log/dao/: StatDao.scala
src/main/scala/com/sparksql/log/entity/: DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala
src/main/scala/com/tong/: App.scala  ImplictDemo.scala  JDBCWrapper.scala  JSONUtil.java  JsonHandler.java  PrintString.scala  SensBean.scala  SocketDemo.scala  StreamSQLExample.scala  TableDemo.scala  TaggenApp.scala  Utility.scala  WordCountScala.scala  fIeldList.scala  flinkDemo.scala  jsonText.scala  mainApp.scala  mainApp1.scala  timespare.scala
src/main/scala/flink_demo/: socketToWordcount.scala
src/main/scala/text/: test.json
